kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-frontend-to-middleware
spec:
  podSelector:
    matchLabels:
      tier: middleware
  ingress:
    - from:
        - podSelector:
            matchLabels:
             tier: frontend